.demo {
  width: 200px;
  height: 200px;
  background-color: yellow;
}

.demo2 {
  display: flex;
  width: 200px;
  height: 200px;
  background-image: url('../images/v.jpg');
  background-size: cover;
}

