// 清除默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; //改变盒模型的计算方式
}
body {
  font: bold 20px;
}
@bg-color: #bdf4a8;
#main {
  width: 360px;
  height: 420px;
  margin: 100px auto;
  background: @bg-color;
  border: 10px solid black;
  border-radius: 40px;

  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  #stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;
    margin-bottom: 20x;
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;

        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      top: 100px;
      left: 40px;
    }
  }
  #scorp-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
